[aliases]
test = pytest

[tool:pytest]
addopts =
    --cov=flask_consulate
    --cov-report=term
    --cov-report=html

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=flask_consulate
debug=nose.loader
pdb=1
pdb-failures=1
